<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2.Ha">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <ImageView
            android:id="@+id/ha"
            android:layout_width="match_parent"
            android:layout_height="585dp"
            android:layout_marginTop="63dp"
            android:layout_marginBottom="137dp"
            android:src="@drawable/ha"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_next_ha"
            android:layout_width="110dp"
            android:layout_height="58dp"
            android:layout_marginTop="44dp"
            android:text="SUNOD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.854"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ha"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_balik_ha"
            android:layout_width="110dp"
            android:layout_height="58dp"
            android:layout_marginTop="44dp"
            android:text="BUMALIK"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.162"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ha"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/speaker_ha"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:background="@drawable/speaker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_next_ha"
            app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintStart_toEndOf="@+id/button_balik_ha"
            app:layout_constraintTop_toBottomOf="@+id/ha"
            app:layout_constraintVertical_bias="0.555"
            tools:text="T" />

        <TextView
            android:id="@+id/txtHA"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="252dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Ha"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/txtHE"
            app:layout_constraintHorizontal_bias="0.671"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ha" />

        <TextView
            android:id="@+id/txtHE"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="252dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="He"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/txtHI"
            app:layout_constraintHorizontal_bias="0.812"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ha" />

        <TextView
            android:id="@+id/txtHI"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="252dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Hi"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/txtHO"
            app:layout_constraintHorizontal_bias="0.881"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ha" />

        <TextView
            android:id="@+id/txtHO"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="252dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Ho"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/txtHU"
            app:layout_constraintHorizontal_bias="0.903"
            app:layout_constraintStart_toStartOf="@+id/ha"
            app:layout_constraintTop_toTopOf="@+id/ha" />

        <TextView
            android:id="@+id/txtHU"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="252dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Hu"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.843"
            app:layout_constraintStart_toStartOf="@+id/ha"
            app:layout_constraintTop_toTopOf="@+id/ha" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>