<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.QPage">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <ImageView
            android:id="@+id/kyu"
            android:layout_width="match_parent"
            android:layout_height="585dp"
            android:layout_marginTop="63dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="137dp"
            android:src="@drawable/q"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_next_kyu"
            android:layout_width="110dp"
            android:layout_height="58dp"
            android:layout_marginTop="44dp"
            android:text="SUNOD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.854"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kyu"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_balik_kyu"
            android:layout_width="110dp"
            android:layout_height="58dp"
            android:layout_marginTop="44dp"
            android:text="BUMALIK"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.162"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kyu"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/speaker_kyu"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:background="@drawable/speaker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_next_kyu"
            app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintStart_toEndOf="@+id/button_balik_kyu"
            app:layout_constraintTop_toBottomOf="@+id/kyu"
            app:layout_constraintVertical_bias="0.555"
            tools:text="T" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>